<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" />

    <!-- Link CSS -->
    <link rel="stylesheet" href="detail.css" />

    <!-- ICON -->
    <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet" />

    <title>Detail</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Poles Jambi</a>
      </div>
    </nav>

    <!-- End Navbar -->

    <section class="detail" id="detail">
      <div class="row justify-content-center">
        <div class="col-md-10 detail-pol">
          <h2>Poles Detail</h2>
          <hr />
          <div class="row">
            <div class="col-md-2">
              <h5>Toyota Sigra</h5>
            </div>
            <div class="col-md-2 plat-h5">
              <h5 class="h5">BH 3367 KL</h5>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col">
              <h5>Informasi Pelanggan</h5>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <p>Nama Lengkap</p>
            </div>
          </div>
          <div class="row nama-pel">
            <div class="col-md-2"><h5>Muslimin</h5></div>
            <div class="col-md-2"><h5 class="no-hp">082218652251</h5></div>
          </div>
          <div class="row">
            <div class="col">
              <h5>Services</h5>
            </div>
          </div>
          <div class="row">
            <div class="col hasil">
              <div class="row">
                <div class="col-md-2">
                  <p class="p5">Poles Eksterior</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-2">
                  <p>Presentase</p>
                </div>
                <div class="col-md-2">
                  <p class="p-pers">30%</p>
                </div>
                <div class="col-md-1">
                  <i class="bx bx-cctv"></i>
                </div>
              </div>
              <div class="row waktu-pkj" style="margin-top: -15px">
                <div class="col-md-2">
                  <p>Waktu Pengerjaan</p>
                </div>
                <div class="col-md-2">
                  <p class="p-waktu">00:30:22</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-2 kartu">
                  <img src="assets/img/car.jpg" alt="#" class="p-img img-fluid" />
                  <p class="p-img">Andi Manurung</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  </body>
</html>
